<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JESS STUDIOS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }

        header {
            background-color: #000000;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            color: #020202;
        }

        p {
            line-height: 1.6;
            color: #000000;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <header>
        <img src="img/jess_.jpeg" width="100" />
    </header>

    <section>
        <h2>¡Hola, bienvenidos a Jess Studios!</h2>
        <p>¡Bienvenidos a Jess Studios! Aquí, donde la creatividad y la pasión se unen, te invitamos a descubrir
             un espacio dedicado a la excelencia y la innovación. ¡Nos alegra tenerte con nosotros!
       </p>
       </p>
        <p>En Jess Studios valoramos profundamente la opinión de nuestros clientes, ya que nos permite
             adaptar y mejorar nuestros servicios para satisfacer plenamente todas sus necesidades.
        </p>
    </section>

    <section>
        <h3>Aquí tienes algunos de los servicios que ofrecemos:</h3>
        <ul>
            <li>Diseño de logotipos</li>
            <li>Identidad visual</li>
            <li>Ilustraciones personalizadas</li>
        </ul>
    </section>

    <section>
        <h1>Estos son algunos de los trabajos que realizamos</h1>
        <img src="img/nombre.PNG" width="300">
        <img src="img/apsti.PNG" width="300">
        <img src="img/brazo.PNG" width="180" height="300">

     </section>
   
    <section>
        <h2>Contactanos</h2>
        <p>Si estás interesado en trabajar con nosotros o quieres más información, no dudes en contactarnos.</p>
        <p>Teléfono: +51 925-564-362</p>
        <p>Facebook: <a target="_blank" href="https://web.facebook.com/profile.php?id=61567239243988">Jess Studios </a></p>
        <p>Instagram: <a target="_blanK" href="https://www.instagram.com/jess_studios05/">Jess Studios</a></p>
        <footer> <a href="mailto:jess,studios0025@gmail.com">Email:</a></footer>
        
    </section>

    
</body>

</html>